[Main]
shutdown=0
RetryCount=3
UpdateMode=0
FormatVersion=2
UpdateFlags=12020
UserFlags=12020
UserMask=d121a4
PSIFlags=0
UserMode=ffffffff
BackupFile=BIOS.bak
ImageFile=BIOS.ROM


[UI]
Advanced=1
;SaveEscdMode=1
;SaveUefiVarVolMode=1
;SaveSetupVarVolMode=1





[DMI]
;MotherMfg="XXXXXX"
;SystemMfg="XXXXXX"








