chip northbridge/intel/gm45
	# IGD Displays
	register "gfx.ndid" = "3"
	register "gfx.did" = "{ 0x80000100, 0x80000240, 0x80000410, 0x80000410, 0x00000005 }"

	register "gpu_panel_power_up_delay" = "250"		# T1+T2: 25ms
	register "gpu_panel_power_down_delay" = "250"		# T3:    25ms
	register "gpu_panel_power_backlight_on_delay" = "2500"	# T5:   250ms
	register "gpu_panel_power_backlight_off_delay" = "2500"	# Tx:   250ms
	register "gpu_panel_power_cycle_delay" = "3"		# T4:   200ms
	register "gfx.use_spread_spectrum_clock" = "1"

	device cpu_cluster 0 on
		chip cpu/intel/socket_BGA956
			device lapic 0 on end
		end
		chip cpu/intel/model_1067x
			# Magic APIC ID to locate this chip
			device lapic 0xACAC off end

			# Enable Super LFM
			register "slfm" = "1"

			# Enable C5, C6
			register "c5" = "1"
			register "c6" = "1"
		end
	end

	register "pci_mmio_size" = "2048"

	device domain 0 on
		device pci 00.0 on #
			subsystemid 0x1028 0x0443
		end # host bridge
		device pci 01.0 on # Graphics Port
			subsystemid 0x0128 0x0443
		end
		device pci 02.0 on # VGA
			subsystemid 0x0128 0x0443
			ioapic_irq 2 INTA 0x10
		end
		chip southbridge/intel/i82801ix
			register "pirqa_routing" = "0x0b"
			register "pirqb_routing" = "0x0b"
			register "pirqc_routing" = "0x0b"
			register "pirqd_routing" = "0x0b"
			register "pirqe_routing" = "0x80"
			register "pirqf_routing" = "0x80"
			register "pirqg_routing" = "0x80"
			register "pirqh_routing" = "0x80"

			register "gpi8_routing"  = "2"
			register "gpe0_en" = "0x01000000"
			register "gpi1_routing"  = "2"

			# Set AHCI mode, enable ports 1 and 2.
			register "sata_port_map"		= "0x03"
			register "sata_clock_request"		= "0"
			register "sata_traffic_monitor"		= "0"

			# Set c-state support
			register "c4onc3_enable"		= "1"
			register "c5_enable"			= "1"
			register "c6_enable"			= "1"

			# Set thermal throttling to 75%.
			register "throttle_duty"		= "THTL_75_0"

			# Enable PCIe ports 1,2,4 as slots (Mini * PCIe).
			register "pcie_slot_implemented"	= "0xb"
			# Set power limits to 10 * 10^0 watts.
			# Maybe we should set less for Mini PCIe.
			register "pcie_power_limits" = "{ { 10, 0 }, { 10, 0 }, { 0, 0 }, { 10, 0 }, { 0, 0 }, { 0, 0 } }"
			register "pcie_hotplug_map" = "{ 0, 0, 0, 1, 0, 0, 0, 0 }"

			chip drivers/generic/ioapic
				register "have_isa_interrupts" = "1"
				register "irq_on_fsb" = "1"
				register "enable_virtual_wire" = "1"
				register "base" = "(void *)0xfec00000"
				device ioapic 2 on end
			end

			device pci 1a.0 on # UHCI
				subsystemid 0x0128 0x0443
				ioapic_irq 2 INTA 0x10
			end
			device pci 1a.7 on # EHCI
				subsystemid 0x0128 0x0443
				ioapic_irq 2 INTC 0x12
			end
			device pci 1b.0 on # HD Audio
				subsystemid 0x0128 0x0443
				ioapic_irq 2 INTA 0x10
			end
			device pci 1c.0 on # PCIe Port #1
				subsystemid 0x0128 0x0443 # WWAN
				ioapic_irq 2 INTA 0x10
			end
			device pci 1c.1 on
				subsystemid 0x0128 0x0443 # WLAN
			end # PCIe Port #2
			device pci 1c.4 on
				subsystemid 0x0128 0x0443 # Expresscard
			end # PCIe Port #4
			device pci 1c.4 off end # PCIe Port #5
			device pci 1c.5 off end # PCIe Port #6
			device pci 1d.0 on # UHCI
				subsystemid 0x1028 0x0443
				ioapic_irq 2 INTA 0x10
			end
			device pci 1d.1 on # UHCI
				subsystemid 0x0128 0x0443
				ioapic_irq 2 INTB 0x11
			end
			device pci 1d.2 on # UHCI
				subsystemid 0x0128 0x0443
				ioapic_irq 2 INTC 0x12
			end
			device pci 1d.7 on # EHCI
				subsystemid 0x0128 0x0443
				ioapic_irq 2 INTA 0x10
			end
			device pci 1e.0 on # PCI
				subsystemid 0x0128 0x0443
			end
			device pci 1f.0 on # LPC bridge
				subsystemid 0x0128 0x0443
				chip ec/compal/ene932
					# 60/64 KBC
					device pnp ff.1 on # dummy address
					end
				end
			end
			device pci 1f.2 on # SATA/IDE 1
				subsystemid 0x0128 0x0443
				ioapic_irq 2 INTB 0x11
			end
			device pci 1f.3 on # SMBus
				subsystemid 0x0128 0x0443
				ioapic_irq 2 INTC 0x12
			        # eeprom, 8 virtual devices, same chip
				chip drivers/i2c/at24rf08c
					device i2c 54 on end
					device i2c 55 on end
					device i2c 56 on end
					device i2c 57 on end
					device i2c 5c on end
					device i2c 5d on end
					device i2c 5e on end
					device i2c 5f on end
				end
			end
			device pci 1f.5 off end # SATA/IDE 2
			device pci 1f.6 off end # Thermal
		end
	end
end
