    CBFS       fallback/payload
    CBFS       coreboot.rom
    CBFSPRINT  coreboot.rom

Name                           Offset     Type           Size   Comp
cbfs master header             0x0        cbfs header        32 none
fallback/romstage              0x80       stage           57236 none
cpu_microcode_blob.bin         0xe080     microcode       49152 none
fallback/ramstage              0x1a100    stage           69650 none
config                         0x2b180    raw               101 none
revision                       0x2b240    raw               574 none
cmos_layout.bin                0x2b4c0    cmos_layout      1664 none
fallback/dsdt.aml              0x2bb80    raw             10028 none
fallback/payload               0x2e300    payload        610304 none
(empty)                        0xc3340    null          1296216 none
bootblock                      0x1ffac0   bootblock         976 none
    HOSTCC     cbfstool/ifwitool.o
    HOSTCC     cbfstool/ifwitool (link)

Built dell/i1545 (Inspiron I1545)
